# othello

./: README  pom.xml
src/: log4j.properties
src/main/java/com/ioe/constants/: CanvasSize.java  Coin.java  Engine.java  FrameSize.java
src/main/java/com/ioe/core/: Cell.java  Coordinate.java  GameEngine.java  KeyboardHandler.java  MouseHandler.java
src/main/java/com/ioe/ui/: GameCanvas.java  Main.form  Main.java
src/test/java/com/ioe/: AppTest.java
