<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ioe</groupId>
  <artifactId>myothello</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>myothello</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <id>lkansakar</id>
      <name>Lakesh Kansakar</name>
      <email>lakesh.kansakar@gmail.com</email>
    </developer>
    <developer>
      <id>anepal</id>
      <name>Anjan Nepal</name>
      <email>rockanjan@gmail.com</email>
    </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
          <exclusion>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
              <groupId>javax.jms</groupId>
              <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.sun.jdmk</groupId>
              <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.sun.jmx</groupId>
              <artifactId>jmxri</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build> 
    <plugins>   
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.ioe.ui.Main</mainClass>
              <packageName>com.ioe</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <configuration> 
          <source>1.5</source> 
          <target>1.5</target> 
        </configuration> 
      </plugin> 

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.ioe.ui.Main</mainClass>
              <packageName>com.ioe</packageName>
            </manifest>
          </archive>
          <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins> 
  
    <resources>
      <resource>
        <targetPath>resources</targetPath>
        <directory>${basedir}/src/resources</directory>
        <includes>
          <include>**/*.png</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </resource>
    </resources>
 </build> 
</project>
